:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
} 
body {
  font-family: Arial, sans-serif;
  background-color: #2A3335;
  color: gray;
  justify-content: center;
  align-items: center;
  align-items: center;
  min-height: 100vh;
}

